PORT=4051
MONGO_URI=mongodb://mongo:27017/jeffika-cabs
JWT_SECRET  = mysecret

MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_SHORTCODE=174379
MPESA_CONSUMER_SECRET=3VAH6y9An6O0M4k0bbWe9YL4BBOLQWr0TxKgKV2n5f0wWTA2jDhN6nOAtYZrIdvY
MPESA_CONSUMER_KEY=0gAHhSwY2oN3wKaGQ0cyB34BuGFVvrJrWE6siKAMgAUkvAqo
MPESA_CALLBACK_URL=https://d77b066b817c.ngrok-free.app/api/mpesa/callback
ADMIN_EMAIL=mikepg001@gmail.com
EMAIL_PASS=tmtv hmmt zyxs ltle
EMAIL_USER=mikepg001@gmail.com
RESEND_API_KEY=re_DavwPWLK_P1eKTscae42f27qbFUSuc3go